Testing PSNR on model ./models/ImageAutoEncoder_B4_CompHigh.pth
Params:
B: 2
Model compression type: high
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 17.738729842588445
BPP compressed: 0.157684326171875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
--------------------
Decoding test_images/lena.png...
PSNR: 20.78748139672789
BPP compressed: 0.155029296875
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
--------------------
Decoding test_images/peppers.png...
PSNR: 18.948672770882435
BPP compressed: 0.168975830078125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
