Testing PSNR on model ./models/ImageAutoEncoder_B1_CompHigh.pth
Params:
B: 1
Model compression type: high
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 12.540408719953888
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
--------------------
Decoding test_images/lena.png...
PSNR: 13.596131500550797
BPP compressed: 0.126708984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
--------------------
Decoding test_images/peppers.png...
PSNR: 12.538999867148995
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
