Testing PSNR on model ./models/ImageAutoEncoder_B8_CompLow.pth
Params:
B: 1
Model compression type: low
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 10.016107128865348
BPP compressed: 0.143218994140625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
--------------------
Decoding test_images/lena.png...
PSNR: 10.317318837780302
BPP compressed: 0.123809814453125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
--------------------
Decoding test_images/peppers.png...
PSNR: 11.172573719211869
BPP compressed: 0.13323974609375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
