Testing PSNR on model ./models/ImageAutoEncoder_BNone_CompHigh.pth
Params:
B: 1
Model compression type: high
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 9.854279861336387
BPP compressed: 0.07745361328125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
--------------------
Decoding test_images/lena.png...
PSNR: 9.988620408766058
BPP compressed: 0.075958251953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
--------------------
Decoding test_images/peppers.png...
PSNR: 10.654448867663532
BPP compressed: 0.080810546875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
