Testing PSNR on model ./models/ImageAutoEncoder_B8_CompLow.pth
Params:
B: 8
Model compression type: low
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 20.2830977917542
BPP compressed: 1.9833984375
Chosen quality of JPG: 50
BPP of JPG: 1.98486328125
PSNR of JPG: 25.538714472518866
--------------------
Decoding test_images/lena.png...
PSNR: 27.892366283758957
BPP compressed: 1.9185791015625
Chosen quality of JPG: 82
BPP of JPG: 1.9193115234375
PSNR of JPG: 34.930598332077786
--------------------
Decoding test_images/peppers.png...
PSNR: 25.906449023779533
BPP compressed: 1.960174560546875
Chosen quality of JPG: 79
BPP of JPG: 1.94244384765625
PSNR of JPG: 32.93956714286386
