Cur logging folder: train_logs/1694105938504785604
Training model ImageAutoEncoder_B1_CompHigh_changed_last_dec_block with params:
Optim: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    initial_lr: 0.01
    lr: 0.01
    maximize: False
    weight_decay: 0
)
Criterion: MSELoss()
====================================================================================================
Epoch 1/20
----------
--- Cur phase: train
train loss: 0.023917
--- Cur phase: test
test loss: 0.007408
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 10.964354890096432
BPP orig: 15.645538330078125
BPP compressed: 0.12481689453125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.9791259765625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 10.862026405971402
BPP orig: 16.441314697265625
BPP compressed: 0.125762939453125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.5306396484375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 11.466085238184931
BPP orig: 19.445556640625
BPP compressed: 0.12615966796875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.33966064453125
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 11.04760510018767
BPP orig: 15.645538330078125
BPP compressed: 0.188629150390625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.868072509765625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 10.932403848005094
BPP orig: 16.441314697265625
BPP compressed: 0.18927001953125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.4559326171875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 11.609783548873569
BPP orig: 19.445556640625
BPP compressed: 0.19134521484375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.198089599609375
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 11.075446803933728
BPP orig: 15.645538330078125
BPP compressed: 0.324493408203125
Chosen quality of JPG: 6
BPP of JPG: 0.3309326171875
PSNR of JPG: 25.87888812978019
BPP decompressed: 9.82330322265625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 10.977333958928854
BPP orig: 16.441314697265625
BPP compressed: 0.32427978515625
Chosen quality of JPG: 5
BPP of JPG: 0.329437255859375
PSNR of JPG: 23.823034553107544
BPP decompressed: 9.42132568359375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 11.645222061335126
BPP orig: 19.445556640625
BPP compressed: 0.332916259765625
Chosen quality of JPG: 3
BPP of JPG: 0.312713623046875
PSNR of JPG: 18.749986979402628
BPP decompressed: 9.16375732421875
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 11.083902195361455
BPP orig: 15.645538330078125
BPP compressed: 0.61822509765625
Chosen quality of JPG: 25
BPP of JPG: 0.620758056640625
PSNR of JPG: 31.154990240191395
BPP decompressed: 9.81561279296875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 10.986060759003365
BPP orig: 16.441314697265625
BPP compressed: 0.617767333984375
Chosen quality of JPG: 20
BPP of JPG: 0.609405517578125
PSNR of JPG: 29.00559541061086
BPP decompressed: 9.409454345703125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 11.641943249327714
BPP orig: 19.445556640625
BPP compressed: 0.638916015625
Chosen quality of JPG: 10
BPP of JPG: 0.63043212890625
PSNR of JPG: 21.892437908324943
BPP decompressed: 9.158935546875
Evaluating PSNRs done
====================================================================================================
Epoch 2/20
----------
--- Cur phase: train
train loss: 0.013893
--- Cur phase: test
test loss: 0.005522
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.094676430222167
BPP orig: 15.645538330078125
BPP compressed: 0.125823974609375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.62945556640625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.457753439398049
BPP orig: 16.441314697265625
BPP compressed: 0.126953125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.484375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.298643272625931
BPP orig: 19.445556640625
BPP compressed: 0.1270751953125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.827728271484375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.170349722197702
BPP orig: 15.645538330078125
BPP compressed: 0.18524169921875
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.57879638671875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.587875199727584
BPP orig: 16.441314697265625
BPP compressed: 0.184814453125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.455535888671875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.348775117743585
BPP orig: 19.445556640625
BPP compressed: 0.18792724609375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.78302001953125
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.225546693090841
BPP orig: 15.645538330078125
BPP compressed: 0.310882568359375
Chosen quality of JPG: 5
BPP of JPG: 0.31396484375
PSNR of JPG: 24.49544495529863
BPP decompressed: 9.538055419921875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.632585831710594
BPP orig: 16.441314697265625
BPP compressed: 0.305328369140625
Chosen quality of JPG: 4
BPP of JPG: 0.308380126953125
PSNR of JPG: 22.892543168236912
BPP decompressed: 9.42437744140625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.38867900117672
BPP orig: 19.445556640625
BPP compressed: 0.317962646484375
Chosen quality of JPG: 3
BPP of JPG: 0.312713623046875
PSNR of JPG: 18.749986979402628
BPP decompressed: 8.74737548828125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.215036876384136
BPP orig: 15.645538330078125
BPP compressed: 0.590423583984375
Chosen quality of JPG: 23
BPP of JPG: 0.593597412109375
PSNR of JPG: 30.91425985767463
BPP decompressed: 9.5311279296875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.632958775736554
BPP orig: 16.441314697265625
BPP compressed: 0.577362060546875
Chosen quality of JPG: 18
BPP of JPG: 0.577484130859375
PSNR of JPG: 28.751649352440033
BPP decompressed: 9.41717529296875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.385387736796593
BPP orig: 19.445556640625
BPP compressed: 0.60638427734375
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.742584228515625
Evaluating PSNRs done
====================================================================================================
Epoch 3/20
----------
--- Cur phase: train
train loss: 0.011928
--- Cur phase: test
test loss: 0.004762
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.30999376371231
BPP orig: 15.645538330078125
BPP compressed: 0.126251220703125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.89788818359375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.949599086091848
BPP orig: 16.441314697265625
BPP compressed: 0.126983642578125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.9110107421875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.789584208173451
BPP orig: 19.445556640625
BPP compressed: 0.127197265625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.058349609375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.391917865030894
BPP orig: 15.645538330078125
BPP compressed: 0.184844970703125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.811676025390625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.026829077634062
BPP orig: 16.441314697265625
BPP compressed: 0.18218994140625
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.84613037109375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.857437787252552
BPP orig: 19.445556640625
BPP compressed: 0.1864013671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.983917236328125
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.478912908918772
BPP orig: 15.645538330078125
BPP compressed: 0.307586669921875
Chosen quality of JPG: 5
BPP of JPG: 0.31396484375
PSNR of JPG: 24.49544495529863
BPP decompressed: 9.750732421875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.074904601029193
BPP orig: 16.441314697265625
BPP compressed: 0.298126220703125
Chosen quality of JPG: 3
BPP of JPG: 0.29095458984375
PSNR of JPG: 21.71083112046729
BPP decompressed: 9.815643310546875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.879275962737127
BPP orig: 19.445556640625
BPP compressed: 0.311309814453125
Chosen quality of JPG: 3
BPP of JPG: 0.312713623046875
PSNR of JPG: 18.749986979402628
BPP decompressed: 8.95220947265625
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.472103598384246
BPP orig: 15.645538330078125
BPP compressed: 0.585205078125
Chosen quality of JPG: 22
BPP of JPG: 0.5802001953125
PSNR of JPG: 30.781708061789907
BPP decompressed: 9.744049072265625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.082941386453516
BPP orig: 16.441314697265625
BPP compressed: 0.55999755859375
Chosen quality of JPG: 17
BPP of JPG: 0.558685302734375
PSNR of JPG: 28.580957433888695
BPP decompressed: 9.80682373046875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.877719956636744
BPP orig: 19.445556640625
BPP compressed: 0.592559814453125
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.9490966796875
Evaluating PSNRs done
====================================================================================================
Epoch 4/20
----------
--- Cur phase: train
train loss: 0.011351
--- Cur phase: test
test loss: 0.004431
----------
Epoch Time: 2 min 45 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.442811925619171
BPP orig: 15.645538330078125
BPP compressed: 0.126556396484375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.463348388671875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.484491600805132
BPP orig: 16.441314697265625
BPP compressed: 0.127166748046875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.483245849609375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.771728246177451
BPP orig: 19.445556640625
BPP compressed: 0.127227783203125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.8416748046875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.578473724685583
BPP orig: 15.645538330078125
BPP compressed: 0.18377685546875
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.403656005859375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.535053261590878
BPP orig: 16.441314697265625
BPP compressed: 0.180816650390625
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.420684814453125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.79271668521626
BPP orig: 19.445556640625
BPP compressed: 0.18585205078125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.762359619140625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.634199864301575
BPP orig: 15.645538330078125
BPP compressed: 0.302337646484375
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 9.34771728515625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.591166234711968
BPP orig: 16.441314697265625
BPP compressed: 0.29254150390625
Chosen quality of JPG: 3
BPP of JPG: 0.29095458984375
PSNR of JPG: 21.71083112046729
BPP decompressed: 9.391693115234375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.85245677159654
BPP orig: 19.445556640625
BPP compressed: 0.30841064453125
Chosen quality of JPG: 3
BPP of JPG: 0.312713623046875
PSNR of JPG: 18.749986979402628
BPP decompressed: 8.72698974609375
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.618942509753955
BPP orig: 15.645538330078125
BPP compressed: 0.57177734375
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 9.3448486328125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.591251444224236
BPP orig: 16.441314697265625
BPP compressed: 0.548187255859375
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 9.378662109375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.85335112324341
BPP orig: 19.445556640625
BPP compressed: 0.585357666015625
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.722808837890625
Evaluating PSNRs done
====================================================================================================
Epoch 5/20
----------
--- Cur phase: train
train loss: 0.010688
--- Cur phase: test
test loss: 0.004112
----------
Epoch Time: 2 min 45 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.51530318899294
BPP orig: 15.645538330078125
BPP compressed: 0.12664794921875
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.805419921875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.943745565434416
BPP orig: 16.441314697265625
BPP compressed: 0.127227783203125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.85125732421875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.041175620995551
BPP orig: 19.445556640625
BPP compressed: 0.127349853515625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.190887451171875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.599529634691958
BPP orig: 15.645538330078125
BPP compressed: 0.183135986328125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.74822998046875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.02390229409826
BPP orig: 16.441314697265625
BPP compressed: 0.18023681640625
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.803680419921875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.171937147862483
BPP orig: 19.445556640625
BPP compressed: 0.184722900390625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.090606689453125
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.680552564329684
BPP orig: 15.645538330078125
BPP compressed: 0.301849365234375
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 9.722381591796875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.076668774236675
BPP orig: 16.441314697265625
BPP compressed: 0.290008544921875
Chosen quality of JPG: 3
BPP of JPG: 0.29095458984375
PSNR of JPG: 21.71083112046729
BPP decompressed: 9.75799560546875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.199765653667248
BPP orig: 19.445556640625
BPP compressed: 0.305206298828125
Chosen quality of JPG: 3
BPP of JPG: 0.312713623046875
PSNR of JPG: 18.749986979402628
BPP decompressed: 9.055023193359375
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.685439883107717
BPP orig: 15.645538330078125
BPP compressed: 0.5711669921875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 9.712615966796875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.087293674933047
BPP orig: 16.441314697265625
BPP compressed: 0.542755126953125
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 9.748199462890625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.197823652498041
BPP orig: 19.445556640625
BPP compressed: 0.57867431640625
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 9.052032470703125
Evaluating PSNRs done
====================================================================================================
Epoch 6/20
----------
--- Cur phase: train
train loss: 0.010462
--- Cur phase: test
test loss: 0.003915
----------
Epoch Time: 2 min 44 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.456066418481193
BPP orig: 15.645538330078125
BPP compressed: 0.126617431640625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.970672607421875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.632788686803664
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.998443603515625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.645699587938914
BPP orig: 19.445556640625
BPP compressed: 0.127349853515625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.14794921875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.634642993060243
BPP orig: 15.645538330078125
BPP compressed: 0.182647705078125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.8848876953125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.806220943091242
BPP orig: 16.441314697265625
BPP compressed: 0.1793212890625
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 9.968231201171875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.722541663366728
BPP orig: 19.445556640625
BPP compressed: 0.184722900390625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.09234619140625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.68913576710539
BPP orig: 15.645538330078125
BPP compressed: 0.299835205078125
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 9.853546142578125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.836646225071899
BPP orig: 16.441314697265625
BPP compressed: 0.287841796875
Chosen quality of JPG: 3
BPP of JPG: 0.29095458984375
PSNR of JPG: 21.71083112046729
BPP decompressed: 9.930145263671875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.755795958236105
BPP orig: 19.445556640625
BPP compressed: 0.304595947265625
Chosen quality of JPG: 3
BPP of JPG: 0.312713623046875
PSNR of JPG: 18.749986979402628
BPP decompressed: 9.047607421875
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.684997390009311
BPP orig: 15.645538330078125
BPP compressed: 0.5670166015625
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 9.84783935546875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.844088277247012
BPP orig: 16.441314697265625
BPP compressed: 0.537628173828125
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 9.92474365234375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.765557259644547
BPP orig: 19.445556640625
BPP compressed: 0.57574462890625
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 9.049774169921875
Evaluating PSNRs done
====================================================================================================
Epoch 7/20
----------
--- Cur phase: train
train loss: 0.010209
--- Cur phase: test
test loss: 0.003782
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.74491087401951
BPP orig: 15.645538330078125
BPP compressed: 0.126708984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.974334716796875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.784025300451793
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.206756591796875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.823273092142868
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.212738037109375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.969241468135563
BPP orig: 15.645538330078125
BPP compressed: 0.18292236328125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 9.924774169921875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.937050196830226
BPP orig: 16.441314697265625
BPP compressed: 0.179046630859375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.164398193359375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.870327066766908
BPP orig: 19.445556640625
BPP compressed: 0.184356689453125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.097747802734375
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 14.02267084512953
BPP orig: 15.645538330078125
BPP compressed: 0.298919677734375
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 9.87188720703125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.008717782174415
BPP orig: 16.441314697265625
BPP compressed: 0.286468505859375
Chosen quality of JPG: 3
BPP of JPG: 0.29095458984375
PSNR of JPG: 21.71083112046729
BPP decompressed: 10.119720458984375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.942554619465682
BPP orig: 19.445556640625
BPP compressed: 0.30340576171875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.054473876953125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 14.038353715390645
BPP orig: 15.645538330078125
BPP compressed: 0.56396484375
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 9.8546142578125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.020346208869283
BPP orig: 16.441314697265625
BPP compressed: 0.534515380859375
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 10.122833251953125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.941709660991226
BPP orig: 19.445556640625
BPP compressed: 0.574493408203125
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 9.0523681640625
Evaluating PSNRs done
====================================================================================================
Epoch 8/20
----------
--- Cur phase: train
train loss: 0.010114
--- Cur phase: test
test loss: 0.003722
----------
Epoch Time: 2 min 44 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.896888209911413
BPP orig: 15.645538330078125
BPP compressed: 0.126678466796875
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.0743408203125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.918270119524314
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.21405029296875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.972540711469984
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.131927490234375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 14.081340107302756
BPP orig: 15.645538330078125
BPP compressed: 0.18212890625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.03118896484375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.080857920837111
BPP orig: 16.441314697265625
BPP compressed: 0.178924560546875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.166717529296875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.061310810233325
BPP orig: 19.445556640625
BPP compressed: 0.184173583984375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.021697998046875
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 14.16493850141393
BPP orig: 15.645538330078125
BPP compressed: 0.29779052734375
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 9.974884033203125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.146366058780696
BPP orig: 16.441314697265625
BPP compressed: 0.285552978515625
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.1207275390625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.124994349483076
BPP orig: 19.445556640625
BPP compressed: 0.303009033203125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.99725341796875
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 14.1683509117955
BPP orig: 15.645538330078125
BPP compressed: 0.561279296875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 9.976104736328125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 13.150339006129283
BPP orig: 16.441314697265625
BPP compressed: 0.533660888671875
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 10.11297607421875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 13.125953066857763
BPP orig: 19.445556640625
BPP compressed: 0.57269287109375
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.98272705078125
Evaluating PSNRs done
====================================================================================================
Epoch 9/20
----------
--- Cur phase: train
train loss: 0.010002
--- Cur phase: test
test loss: 0.003678
----------
Epoch Time: 2 min 47 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.407393488698586
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.103759765625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.506532580319398
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.098114013671875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.565577188896413
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.073944091796875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.591793451408897
BPP orig: 15.645538330078125
BPP compressed: 0.18267822265625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.073455810546875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.645193955664887
BPP orig: 16.441314697265625
BPP compressed: 0.1790771484375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.068206787109375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.64196173693065
BPP orig: 19.445556640625
BPP compressed: 0.183837890625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.949310302734375
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.637897276871103
BPP orig: 15.645538330078125
BPP compressed: 0.2984619140625
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.022796630859375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.711242486006004
BPP orig: 16.441314697265625
BPP compressed: 0.28619384765625
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.033935546875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.7033403288651
BPP orig: 19.445556640625
BPP compressed: 0.302398681640625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.91827392578125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.642025815936138
BPP orig: 15.645538330078125
BPP compressed: 0.5634765625
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.018646240234375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.716244170113107
BPP orig: 16.441314697265625
BPP compressed: 0.535064697265625
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 10.022857666015625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.705255818655676
BPP orig: 19.445556640625
BPP compressed: 0.5716552734375
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.907867431640625
Evaluating PSNRs done
====================================================================================================
Epoch 10/20
----------
--- Cur phase: train
train loss: 0.009964
--- Cur phase: test
test loss: 0.003648
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.49651344558449
BPP orig: 15.645538330078125
BPP compressed: 0.126708984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.16168212890625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.645795622839275
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.14581298828125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.68844005337735
BPP orig: 19.445556640625
BPP compressed: 0.127349853515625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.03125
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.646198100054345
BPP orig: 15.645538330078125
BPP compressed: 0.182403564453125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.143310546875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.771492974389389
BPP orig: 16.441314697265625
BPP compressed: 0.1787109375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.07550048828125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.719155908974326
BPP orig: 19.445556640625
BPP compressed: 0.184051513671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.9383544921875
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.711671200150548
BPP orig: 15.645538330078125
BPP compressed: 0.2979736328125
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.077789306640625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.858054242074317
BPP orig: 16.441314697265625
BPP compressed: 0.286590576171875
Chosen quality of JPG: 3
BPP of JPG: 0.29095458984375
PSNR of JPG: 21.71083112046729
BPP decompressed: 10.057769775390625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.776396250725796
BPP orig: 19.445556640625
BPP compressed: 0.30291748046875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.8828125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.714562764910887
BPP orig: 15.645538330078125
BPP compressed: 0.56195068359375
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.0760498046875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.865086532039811
BPP orig: 16.441314697265625
BPP compressed: 0.534210205078125
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 10.048614501953125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.786346636610197
BPP orig: 19.445556640625
BPP compressed: 0.571502685546875
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.877777099609375
Evaluating PSNRs done
====================================================================================================
Epoch 11/20
----------
--- Cur phase: train
train loss: 0.009917
--- Cur phase: test
test loss: 0.003622
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.629968068384567
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.295562744140625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.638088451261641
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.224456787109375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.622211169103055
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.063232421875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.789816237941952
BPP orig: 15.645538330078125
BPP compressed: 0.1822509765625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.264862060546875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.755126791295059
BPP orig: 16.441314697265625
BPP compressed: 0.178924560546875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.167999267578125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.696846458811486
BPP orig: 19.445556640625
BPP compressed: 0.18402099609375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.961517333984375
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.887587705996186
BPP orig: 15.645538330078125
BPP compressed: 0.29833984375
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.20697021484375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.813610663821313
BPP orig: 16.441314697265625
BPP compressed: 0.285919189453125
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.132110595703125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.754972356062481
BPP orig: 19.445556640625
BPP compressed: 0.302978515625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.9239501953125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.886134260974522
BPP orig: 15.645538330078125
BPP compressed: 0.56195068359375
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.213653564453125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.826566219547175
BPP orig: 16.441314697265625
BPP compressed: 0.53369140625
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 10.128631591796875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.760538336733944
BPP orig: 19.445556640625
BPP compressed: 0.572235107421875
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.91009521484375
Evaluating PSNRs done
====================================================================================================
Epoch 12/20
----------
--- Cur phase: train
train loss: 0.009896
--- Cur phase: test
test loss: 0.003610
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.57707271714493
BPP orig: 15.645538330078125
BPP compressed: 0.12677001953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.302001953125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.566796649775789
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.203521728515625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.588609943423997
BPP orig: 19.445556640625
BPP compressed: 0.127410888671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.033355712890625
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.732681770438546
BPP orig: 15.645538330078125
BPP compressed: 0.182220458984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.261016845703125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.658651264791722
BPP orig: 16.441314697265625
BPP compressed: 0.17877197265625
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.136260986328125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.64806043549892
BPP orig: 19.445556640625
BPP compressed: 0.184051513671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.915435791015625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.820741077300188
BPP orig: 15.645538330078125
BPP compressed: 0.29754638671875
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.2093505859375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.738236086917084
BPP orig: 16.441314697265625
BPP compressed: 0.28509521484375
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.094024658203125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.707946530074066
BPP orig: 19.445556640625
BPP compressed: 0.30242919921875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.8734130859375
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.826870793462998
BPP orig: 15.645538330078125
BPP compressed: 0.56005859375
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.20465087890625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.75030661132462
BPP orig: 16.441314697265625
BPP compressed: 0.53216552734375
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.091552734375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.716333080544292
BPP orig: 19.445556640625
BPP compressed: 0.571807861328125
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.8612060546875
Evaluating PSNRs done
====================================================================================================
Epoch 13/20
----------
--- Cur phase: train
train loss: 0.009882
--- Cur phase: test
test loss: 0.003601
----------
Epoch Time: 2 min 45 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.474610678616312
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.29669189453125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.46818750421393
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.238800048828125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.515858823446441
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.063232421875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.625375737624532
BPP orig: 15.645538330078125
BPP compressed: 0.182220458984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.250030517578125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.572052690525766
BPP orig: 16.441314697265625
BPP compressed: 0.178985595703125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.168853759765625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.576762969398828
BPP orig: 19.445556640625
BPP compressed: 0.18408203125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.944061279296875
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.71852127619734
BPP orig: 15.645538330078125
BPP compressed: 0.297821044921875
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.1849365234375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.648093003405023
BPP orig: 16.441314697265625
BPP compressed: 0.28521728515625
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.14068603515625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.633692104085185
BPP orig: 19.445556640625
BPP compressed: 0.302459716796875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.8973388671875
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.727477377069297
BPP orig: 15.645538330078125
BPP compressed: 0.560546875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.183319091796875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.659382861242044
BPP orig: 16.441314697265625
BPP compressed: 0.5330810546875
Chosen quality of JPG: 16
BPP of JPG: 0.54217529296875
PSNR of JPG: 28.3936543889469
BPP decompressed: 10.1263427734375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.640238449108184
BPP orig: 19.445556640625
BPP compressed: 0.571441650390625
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.889739990234375
Evaluating PSNRs done
====================================================================================================
Epoch 14/20
----------
--- Cur phase: train
train loss: 0.009872
--- Cur phase: test
test loss: 0.003599
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.54103129680822
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.30859375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.473698893474685
BPP orig: 16.441314697265625
BPP compressed: 0.127288818359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.245361328125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.524156271773915
BPP orig: 19.445556640625
BPP compressed: 0.127349853515625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.0601806640625
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.671367012249307
BPP orig: 15.645538330078125
BPP compressed: 0.18212890625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.250244140625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.581976962769692
BPP orig: 16.441314697265625
BPP compressed: 0.178680419921875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.16070556640625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.596282214674826
BPP orig: 19.445556640625
BPP compressed: 0.1839599609375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.94000244140625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.790903520515108
BPP orig: 15.645538330078125
BPP compressed: 0.297271728515625
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.194183349609375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.666682257405258
BPP orig: 16.441314697265625
BPP compressed: 0.2847900390625
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.127685546875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.652792166354875
BPP orig: 19.445556640625
BPP compressed: 0.302215576171875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.9034423828125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.792766011678218
BPP orig: 15.645538330078125
BPP compressed: 0.55975341796875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.18255615234375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.673438957492174
BPP orig: 16.441314697265625
BPP compressed: 0.531402587890625
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.12158203125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.662096029631229
BPP orig: 19.445556640625
BPP compressed: 0.571319580078125
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.89581298828125
Evaluating PSNRs done
====================================================================================================
Epoch 15/20
----------
--- Cur phase: train
train loss: 0.009867
--- Cur phase: test
test loss: 0.003593
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.59418587381393
BPP orig: 15.645538330078125
BPP compressed: 0.12677001953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.398406982421875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.552857638132355
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.261474609375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.62587240537073
BPP orig: 19.445556640625
BPP compressed: 0.127410888671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.05535888671875
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.708676541137162
BPP orig: 15.645538330078125
BPP compressed: 0.18218994140625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.3712158203125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.666245875490327
BPP orig: 16.441314697265625
BPP compressed: 0.178924560546875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.180816650390625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.666266778327369
BPP orig: 19.445556640625
BPP compressed: 0.1842041015625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.930389404296875
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.8202353637625
BPP orig: 15.645538330078125
BPP compressed: 0.297882080078125
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.32861328125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.751260434633911
BPP orig: 16.441314697265625
BPP compressed: 0.285400390625
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.154754638671875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.73687347540811
BPP orig: 19.445556640625
BPP compressed: 0.3031005859375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.897003173828125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.82056874212392
BPP orig: 15.645538330078125
BPP compressed: 0.56072998046875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.321868896484375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.755505661109058
BPP orig: 16.441314697265625
BPP compressed: 0.53253173828125
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.141815185546875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.743279555629606
BPP orig: 19.445556640625
BPP compressed: 0.572540283203125
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.888275146484375
Evaluating PSNRs done
====================================================================================================
Epoch 16/20
----------
--- Cur phase: train
train loss: 0.009866
--- Cur phase: test
test loss: 0.003591
----------
Epoch Time: 2 min 44 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.472881052039545
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.30657958984375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.452122158513106
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.228271484375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.480016490564736
BPP orig: 19.445556640625
BPP compressed: 0.127410888671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.03363037109375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.64302628829604
BPP orig: 15.645538330078125
BPP compressed: 0.18218994140625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.27532958984375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.5526836439997
BPP orig: 16.441314697265625
BPP compressed: 0.178955078125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.16571044921875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.54005874871397
BPP orig: 19.445556640625
BPP compressed: 0.184051513671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.901947021484375
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.738683019356374
BPP orig: 15.645538330078125
BPP compressed: 0.2977294921875
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.222869873046875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.636369267622765
BPP orig: 16.441314697265625
BPP compressed: 0.285247802734375
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.13092041015625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.60843437024764
BPP orig: 19.445556640625
BPP compressed: 0.302337646484375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.87103271484375
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.740323851588068
BPP orig: 15.645538330078125
BPP compressed: 0.56024169921875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.225189208984375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.642792302863421
BPP orig: 16.441314697265625
BPP compressed: 0.532440185546875
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.1219482421875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.615821480982516
BPP orig: 19.445556640625
BPP compressed: 0.57135009765625
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.87054443359375
Evaluating PSNRs done
====================================================================================================
Epoch 17/20
----------
--- Cur phase: train
train loss: 0.009861
--- Cur phase: test
test loss: 0.003601
----------
Epoch Time: 2 min 45 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.472881052039545
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.30657958984375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.452122158513106
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.228271484375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.480016490564736
BPP orig: 19.445556640625
BPP compressed: 0.127410888671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.03363037109375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.64302628829604
BPP orig: 15.645538330078125
BPP compressed: 0.18218994140625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.27532958984375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.5526836439997
BPP orig: 16.441314697265625
BPP compressed: 0.178955078125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.16571044921875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.54005874871397
BPP orig: 19.445556640625
BPP compressed: 0.184051513671875
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.901947021484375
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.738683019356374
BPP orig: 15.645538330078125
BPP compressed: 0.2977294921875
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.222869873046875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.636369267622765
BPP orig: 16.441314697265625
BPP compressed: 0.285247802734375
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.13092041015625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.60843437024764
BPP orig: 19.445556640625
BPP compressed: 0.302337646484375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.87103271484375
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.740323851588068
BPP orig: 15.645538330078125
BPP compressed: 0.56024169921875
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.225189208984375
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.642792302863421
BPP orig: 16.441314697265625
BPP compressed: 0.532440185546875
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.1219482421875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.615821480982516
BPP orig: 19.445556640625
BPP compressed: 0.57135009765625
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.87054443359375
Evaluating PSNRs done
====================================================================================================
Epoch 18/20
----------
--- Cur phase: train
train loss: 0.009859
--- Cur phase: test
test loss: 0.003587
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.489187733865515
BPP orig: 15.645538330078125
BPP compressed: 0.126739501953125
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.43798828125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.520901817968467
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.2706298828125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.533451665106131
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.082672119140625
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.624541251803482
BPP orig: 15.645538330078125
BPP compressed: 0.1822509765625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.40106201171875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.597677724348904
BPP orig: 16.441314697265625
BPP compressed: 0.17889404296875
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.197113037109375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.593485336704617
BPP orig: 19.445556640625
BPP compressed: 0.184234619140625
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.9664306640625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.725070842264987
BPP orig: 15.645538330078125
BPP compressed: 0.297515869140625
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.369049072265625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.676545073565947
BPP orig: 16.441314697265625
BPP compressed: 0.285308837890625
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.16900634765625
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.656857667397423
BPP orig: 19.445556640625
BPP compressed: 0.30267333984375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.920684814453125
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.721668461471134
BPP orig: 15.645538330078125
BPP compressed: 0.560882568359375
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.3603515625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.690055201481979
BPP orig: 16.441314697265625
BPP compressed: 0.532196044921875
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.161224365234375
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.666151963820225
BPP orig: 19.445556640625
BPP compressed: 0.571014404296875
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.92022705078125
Evaluating PSNRs done
====================================================================================================
Epoch 19/20
----------
--- Cur phase: train
train loss: 0.009862
--- Cur phase: test
test loss: 0.003587
----------
Epoch Time: 2 min 45 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.596130820214043
BPP orig: 15.645538330078125
BPP compressed: 0.126708984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.2471923828125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.538999571521735
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.210662841796875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.54041018789964
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.03411865234375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.732813167405842
BPP orig: 15.645538330078125
BPP compressed: 0.18212890625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.188385009765625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.634120326842801
BPP orig: 16.441314697265625
BPP compressed: 0.1788330078125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.13214111328125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.613852508890535
BPP orig: 19.445556640625
BPP compressed: 0.18408203125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.913238525390625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.822794836435126
BPP orig: 15.645538330078125
BPP compressed: 0.297393798828125
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.1583251953125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.72293657165601
BPP orig: 16.441314697265625
BPP compressed: 0.285003662109375
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.092010498046875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.666915081410426
BPP orig: 19.445556640625
BPP compressed: 0.30218505859375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.871734619140625
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.830063968615725
BPP orig: 15.645538330078125
BPP compressed: 0.558502197265625
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.14080810546875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.730447249250856
BPP orig: 16.441314697265625
BPP compressed: 0.531005859375
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.09637451171875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.67316007307145
BPP orig: 19.445556640625
BPP compressed: 0.57171630859375
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.86712646484375
Evaluating PSNRs done
====================================================================================================
Epoch 20/20
----------
--- Cur phase: train
train loss: 0.009860
--- Cur phase: test
test loss: 0.003596
----------
Epoch Time: 2 min 46 sec
Some evaluations...
Current Image: ./test_images/lena.png
Current Image: ./test_images/peppers.png
Current Image: ./test_images/baboon.png
Evaluations ended
Evaluating PSNRs...
==================================================
Testing PSNR with B: 1
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.596130820214043
BPP orig: 15.645538330078125
BPP compressed: 0.126708984375
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.2471923828125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.538999571521735
BPP orig: 16.441314697265625
BPP compressed: 0.1273193359375
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.210662841796875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.54041018789964
BPP orig: 19.445556640625
BPP compressed: 0.12738037109375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 9.03411865234375
==================================================
Testing PSNR with B: 2
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.732813167405842
BPP orig: 15.645538330078125
BPP compressed: 0.18212890625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
BPP decompressed: 10.188385009765625
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.634120326842801
BPP orig: 16.441314697265625
BPP compressed: 0.1788330078125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
BPP decompressed: 10.13214111328125
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.613852508890535
BPP orig: 19.445556640625
BPP compressed: 0.18408203125
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.913238525390625
==================================================
Testing PSNR with B: 4
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.822794836435126
BPP orig: 15.645538330078125
BPP compressed: 0.297393798828125
Chosen quality of JPG: 4
BPP of JPG: 0.295989990234375
PSNR of JPG: 23.46579556133709
BPP decompressed: 10.1583251953125
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.72293657165601
BPP orig: 16.441314697265625
BPP compressed: 0.285003662109375
Chosen quality of JPG: 2
BPP of JPG: 0.2818603515625
PSNR of JPG: 21.476398066933548
BPP decompressed: 10.092010498046875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.666915081410426
BPP orig: 19.445556640625
BPP compressed: 0.30218505859375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
BPP decompressed: 8.871734619140625
==================================================
Testing PSNR with B: 8
--------------------
Encoding test_images/lena.png...
Decoding test_images/lena.png...
PSNR: 13.830063968615725
BPP orig: 15.645538330078125
BPP compressed: 0.558502197265625
Chosen quality of JPG: 21
BPP of JPG: 0.56634521484375
PSNR of JPG: 30.680746556772412
BPP decompressed: 10.14080810546875
--------------------
Encoding test_images/peppers.png...
Decoding test_images/peppers.png...
PSNR: 12.730447249250856
BPP orig: 16.441314697265625
BPP compressed: 0.531005859375
Chosen quality of JPG: 15
BPP of JPG: 0.52288818359375
PSNR of JPG: 28.198306573165006
BPP decompressed: 10.09637451171875
--------------------
Encoding test_images/baboon.png...
Decoding test_images/baboon.png...
PSNR: 12.67316007307145
BPP orig: 19.445556640625
BPP compressed: 0.57171630859375
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
BPP decompressed: 8.86712646484375
Evaluating PSNRs done
*** Training Completed ***
