Testing PSNR on model ./models/ImageAutoEncoder_BNone_CompHigh.pth
Params:
B: 8
Model compression type: high
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 18.96595942788682
BPP compressed: 0.58660888671875
Chosen quality of JPG: 9
BPP of JPG: 0.58746337890625
PSNR of JPG: 21.64530183526448
--------------------
Decoding test_images/lena.png...
PSNR: 24.63436043053327
BPP compressed: 0.58441162109375
Chosen quality of JPG: 22
BPP of JPG: 0.5802001953125
PSNR of JPG: 30.781708061789907
--------------------
Decoding test_images/peppers.png...
PSNR: 22.249952280498967
BPP compressed: 0.597015380859375
Chosen quality of JPG: 19
BPP of JPG: 0.593505859375
PSNR of JPG: 28.86703196862141
