Testing PSNR on model ./models/ImageAutoEncoder_B8_CompHigh.pth
Params:
B: 2
Model compression type: high
Test dir: test_images
--------------------
Decoding test_images/baboon.png...
PSNR: 15.588240783946102
BPP compressed: 0.13226318359375
Chosen quality of JPG: 1
BPP of JPG: 0.295562744140625
PSNR of JPG: 18.559288438168903
--------------------
Decoding test_images/lena.png...
PSNR: 17.194093628633645
BPP compressed: 0.13287353515625
Chosen quality of JPG: 1
BPP of JPG: 0.272186279296875
PSNR of JPG: 21.598419247754947
--------------------
Decoding test_images/peppers.png...
PSNR: 16.49903521718064
BPP compressed: 0.1329345703125
Chosen quality of JPG: 1
BPP of JPG: 0.28173828125
PSNR of JPG: 21.47338141492049
